// 
//  A Collection of Vintage Badges
//  
//  @author Alexander Nickel <mr.alexander.nickel@gmail.com>
//  @date 2013-10-14T11:54:02Z
//  @see http://dzinekart.com/12-web-badges-vector.html
//
.badge {
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  //
  // the ms-filter stuff needs to be rewritten and is needed in every single style
  //
  //filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@{image}',sizingMethod='scale')";
  //-ms-filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@{image}',sizingMethod='scale')";
  
  &.style-1 {
    background-image: url("../img/style-1.svg");
  }
  
  &.style-2 {
    background-image: url("../img/style-2.svg");
  }
  
  &.style-3 {
    background-image: url("../img/style-3.svg");
  }
  
  &.style-4 {
    background-image: url("../img/style-4.svg");
  }
  
  &.style-5 {
    background-image: url("../img/style-5.svg");
  }
  
  &.style-6 {
    background-image: url("../img/style-6.svg");
  }
  
  &.style-7 {
    background-image: url("../img/style-7.svg");
  }
  
  &.style-8 {
    background-image: url("../img/style-8.svg");
  }
  
  &.style-9 {
    background-image: url("../img/style-9.svg");
  }
  
  &.style-10 {
    background-image: url("../img/style-10.svg");
  }
  
  &.style-11 {
    background-image: url("../img/style-11.svg");
  }
  
  &.style-12 {
    background-image: url("../img/style-12.svg");
  }
}